@media screen and (min-width: 768px) {
  .header,
  .header.menu-open {
    height: 62px;
    transition: none;
  }

  #logo {
    position: static;
    visibility: visible;
  }

  .hamburger-lines {
    display: none;
  }

  .navContainer {
    display: flex;
    justify-content: space-between;
    position: static;
    padding: 0 20px;
  }

  .navItems,
  header.menu-open .navItems {
    position: static;
    width: auto;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    transform: translateY(0);
    pointer-events: all;
    padding: 0;
  }

  .navItems a {
    font-size: 1.1rem;
    color: var(--color-text-primary);
    padding: 0 15px;
    border-bottom: none;
    width: auto;
    text-align: left;
    position: relative;
  }

  .navItems a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--color-accent-primary);
    transition: width 0.3s ease-out;
  }

  .navItems a:hover::before {
    width: 100%;
  }

  /*Styling the hero section*/
  .hero-content h1 {
    font-size: 2.5em;
  }

  .hero-content h2 {
    font-size: 1.2em;
  }

  .cta-button {
    font-size: 1.2em;
    padding: 18px 25px;
  }

  .country-info-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .country-card.full-width {
    grid-column: span 2;
  }

  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .destination-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .guide-card-container {
    flex-direction: row;
    justify-content: center;
  }

  footer .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .about-contact-group {
    grid-column: span 1;
  }

  .footer-column {
    text-align: left;
  }

  /*Styling the gallery*/
  .gallery-section h1 {
    font-size: 38px;
  }

  .category p {
    font-size: 1.3rem;
  }

  .gallery-category img {
    width: 270px;
    height: 220px;
  }
}
